; Ref: 
;   ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars
;   https://www.cs.utah.edu/~rajeev/pubs/isca16.pdf

[general]
Router_num_y = 2
Router_num_x = 2
PE_num_y = 2
PE_num_x = 2
CU_num_y = 1
CU_num_x = 1
Xbar_num_y = 1
Xbar_num_x = 1

; eDRAM_buffer_size: n KB
eDRAM_buffer_size = 1.6
;eDRAM_buffer_bank_num = 2
; eDRAM_buffer_bus_width: n bits
;eDRAM_buffer_bus_width = 256

; OR: nKB
Output_Reg_size = 3

Xbar_h = 4
Xbar_w = 3
OU_h = 2
SA_num = 3
;OU_wm = SA_num

; IR, OR: nKB
CU_Input_Reg_size = 2
CU_Output_Reg_size = 256

;eDRAM_buffer_rd_per_cycle = Xbar_h * Xbar_num_y * Xbar_num_x
CU_Shift_and_add_per_cycle = 4
PE_Shift_and_add_per_cycle = 1

; 取決於component的latency, 目前沒資料先設定成超多
Activation_per_cycle = 100
Pooling_per_cycle = 100

[leakage]
; W
;eDRAM_buffer_leakage = 4.769634e-03
;Router_leakage = 8.20344e-04
;Act_leakage = 7.8128e-06
;PE_SAA_leakage = 9.766e-07
;Pool_leakage = 9.776e-06

;DAC_leakage = 7.58832e-05
;MUX_leakage = 4.51096e-06
;SA_leakage = 3.32896e-05
;Crossbar_leakage = 2.1736e-05
;CU_SAA_leakage = 3.9064e-06

eDRAM_buffer_leakage = 0
Router_leakage = 0
Act_leakage = 0
PE_SAA_leakage = 0
Pool_leakage = 0
DAC_leakage = 0
MUX_leakage = 0
SA_leakage = 0
Crossbar_leakage = 0
CU_SAA_leakage = 0

[dynamic_energy]
; J
edram_rd_ir_energy = 27.7
ou_operation_energy = 0.3
cu_saa_energy = 0.05
pe_saa_energy = 0.05
activation_energy = 0.26
edram_wr_energy = 1.73

router_energy = 42

edram_rd_pool_energy = 27.7
pooling_energy = 0.4

pe_or_energy = 1.68
cu_ir_energy = 1.24
cu_or_energy = 0.23

dac_energy = 0.0195
xb_energy = 0.002
mux_energy = 0
sa_energy = 10

