; Ref: 
;   ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars
;   https://www.cs.utah.edu/~rajeev/pubs/isca16.pdf

[general]
Router_num_y = 2
Router_num_x = 2
PE_num_y = 2
PE_num_x = 2
CU_num_y = 2
CU_num_x = 2
Xbar_num_y = 2
Xbar_num_x = 2
Xbar_h = 10
Xbar_w = 10
OU_h = 5
OU_w = 5
; Ghz
ADC_frequency = 1.2
ADC_resolution = 3
; nKB
eDRAM_buffer_size = 1.6
Output_Reg_size = 3
; IR, OR: nKB
CU_Input_Reg_size = 2
CU_Output_Reg_size = 256
;eDRAM_buffer_rd_per_cycle = Xbar_h * Xbar_num_y * Xbar_num_x
CU_Shift_and_add_per_cycle = 4
PE_Shift_and_add_per_cycle = 1
; 取決於component的latency, 目前沒資料先設定100
Activation_per_cycle = 100
Pooling_per_cycle = 100

[leakage]
eDRAM_buffer_leakage = 0
Router_leakage = 0
Act_leakage = 0
PE_SAA_leakage = 0
Pool_leakage = 0
DAC_leakage = 0
MUX_leakage = 0
SA_leakage = 0
Crossbar_leakage = 0
CU_SAA_leakage = 0

[dynamic_energy]
edram_rd_ir_energy = 28.94
ou_operation_energy = 10.3
cu_saa_energy = 0.05
pe_saa_energy = 0.05
activation_energy = 0.26
edram_wr_energy = 1.73
edram_rd_pool_energy = 27.7
pooling_energy = 0.4
router_energy = 10.5
pe_or_energy = 1.68
cu_ir_energy = 1.24
cu_or_energy = 0.23
dac_energy = 0.0195
xb_energy = 0.002
mux_energy = 0
sa_energy = 10

