; Ref: 
;   ISAAC: A Convolutional Neural Network Accelerator with In-Situ Analog Arithmetic in Crossbars
;   https://www.cs.utah.edu/~rajeev/pubs/isca16.pdf
[general]
Router_num_y = 2
Router_num_x = 2
; c-mesh fixed
PE_num_y = 2
PE_num_x = 2
CU_num_y = 2
CU_num_x = 2
Xbar_num_y = 2
Xbar_num_x = 2

; eDRAM_buffer_size: n KB
eDRAM_buffer_size = 64
eDRAM_buffer_bank_num = 2
; eDRAM_buffer_bus_width: n bits
eDRAM_buffer_bus_width = 256
; OR: nKB
Output_Reg_size = 3

bits_per_cell = 1
DAC_resolution = 1
SA_resolution = 3
SA_num = 128
OU_h = 128
;OU_w = SA_num
Xbar_h = 128
Xbar_w = 128
; IR, OR: nKB
CU_Input_Reg_size = 2
CU_Output_Reg_size = 256

;eDRAM_buffer_rd_per_cycle = Xbar_h * Xbar_num_y * Xbar_num_x
CU_Shift_and_add_per_cycle = 4
PE_Shift_and_add_per_cycle = 4
Activation_per_cycle = 10
Pooling_per_cycle = 10

[power]
; nJ
eDRAM_buffer_read_energy = 0.0294335
eDRAM_buffer_write_energy = 1.59578

; mW
eDRAM_to_CU_bus_power = 7
Router_power = 42
; number: 2
Activation_power = 0.52
Shift_and_add_power = 0.05 
Pooling_power  = 0.4
Output_Reg_power = 1.68

; resolution: 1 number= Xbar_num * Xbar_w
DAC_power = 4
; pJ
SA_power = 37.28
; pJ
OU_power = 3.34

